{
  "name": "nutrition-web-components",
  "description": "Nutrition Web Components - NOVA and Nutri-score badges",
  "private": true,
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@open-wc/testing": "^0.11.6",
    "@open-wc/testing-karma": "^1.1.1",
    "@open-wc/testing-karma-bs": "^1.0.5",
    "@stencil/core": "^0.18.1",
    "@stencil/sass": "^0.2.1",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/html": "^5.0.11",
    "karma": "^4.1.0",
    "karma-coveralls": "^2.1.0",
    "lit-html": "^1.0.0",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "DEV": "",
    "nutri-score.dev": "cd packages/nutri-score && stencil build --dev --watch --serve --config stencil.config.dev.ts",
    "nova.dev": "cd packages/nova && stencil build --dev --watch --serve --config stencil.config.dev.ts",
    "BUILD": "",
    "nutri-score.build": "cd packages/nutri-score && stencil build --build",
    "nutri-score.build:prod": "cd packages/nutri-score && stencil build --build --prod",
    "nova.build": "cd packages/nova && stencil build --build",
    "nova.build:prod": "cd packages/nova && stencil build --build --prod",
    "TEST-LOCAL": "",
    "test": "karma start karma.conf.js",
    "TEST-REMOTE": "",
    "test.e2e.remote": "karma start karma.es5.bs.config.js --legacy",
    "SERVE": "",
    "badges.e2e.serve": "http-server packages -s",
    "DOC": "",
    "storybook": "start-storybook -p 6006 -s packages/nova/www/build,packages/nutri-score/www/build",
    "build-storybook": "build-storybook -s packages/nova/www/build,packages/nutri-score/www/build"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vogloblinsky/nutrition-web-components.git"
  },
  "author": "Vincent Ogloblinsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vogloblinsky/nutrition-web-components/issues"
  },
  "homepage": "https://github.com/vogloblinsky/nutrition-web-components#readme"
}